export APRILTAG_DIR="/home/t-linux/.cargo/registry/src/index.crates.io-6f17d22bba15001f/apriltag-sys-0.2.0/apriltag-src"                          
export APRILTAG_SRC=$APRILTAG_DIR
export APRILTAG_SYS_METHOD=raw,static
export TARGET_CC="/home/t-linux/toolchain/bin/aarch64-buildroot-linux-gnu-gcc"
export TARGET_CXX="/home/t-linux/toolchain/bin/aarch64-buildroot-linux-gnu-g++"
export TARGET_CFLAGS="-I/home/t-linux/toolchain/include/ --sysroot=/home/t-linux/toolchain/aarch64-buildroot-linux-gnu/sysroot"